{"name":"Application QC Form","short_name":"QC Form","description":"Form QC Spraying dan Fertilizer","start_url":"./","scope":"./","display":"standalone","background_color":"#f4f7f5","theme_color":"#166534","icons":[{"src":"logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
